.grid {
    --min: 30ch;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, var(--min)));
  }
  
  body {
    --padding: 5vw;
    --max-width: 180ch;
    
  }

  .card {
    min-width: 100%;
    max-width: minmax(min(100%, var(--min)), 1fr);
    padding: 1rem;
    border: 1px solid #ccc;
}