<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture #9 Управління потоком</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>

        /* task 1 and 3 */
        .cube {
            display: flow-root;

            > img {
            width: 250px;
            margin-left: 17px;
            margin-bottom: 10px;
            }

            > h1 {
                background-color: white;
                position: fixed;
            }
        }


        /* task 2 */
        .task2 {
            > .static-position{
                position: static;
                background: yellow;
                }
            > .relative-position{
                position: relative;
                background: red;
                top: 130px;
                left: 130px;
            }
            > .absolute-position{
                position: absolute;
                background: blueviolet;
                top: 30px;
                left: 30px;
            }
            p:nth-of-type(1) {
                position: absolute;
                background: lime;
                top: 10px;
                right: 30px;
                z-index: 3;
                
            }
        }

        .task4 {
            dt {
                background-color: black;
                color: white;
                padding: 10px;
                margin: 1em 0;
                position: sticky;
                padding: 5px;
            }
        }
</style>
</head>
<body>

            <!-- task 1 -->
    <div class="cube">
        <h1>Управління потоком</h1>
        <p>
            Examples of the CSS float Property
            Below are some examples of how the CSS float property works.
            <img src="example.jpg">
        </p>
    </div>
            <!-- task 2 -->
    <div class="task2">
        <p class="absolute-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть елемент у звичайне положення в документі.</p>
        <p class="static-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть елемент у звичайне положення в документі.</p>
        
        <p class="relative-position">
            Відносне позиціювання. Положення елемента встановлюється відносно його поточного положення. Додавання властивостей left, top, right і bottom змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість дозволяє змінювати позицію елемента без зміни макету.
        </p>
    </div>

                <!-- task 4 -->
    <div class="task4">
        <h2>Sticky positioning</h2>

            <dl>
            <dt>A</dt>
            <dd>Apple</dd>
            <dd>Ant</dd>
            <dd>Altimeter</dd>
            <dd>Airplane</dd>
            <dt>B</dt>
            <dd>Bird</dd>
            <dd>Buzzard</dd>
            <dd>Bee</dd>
            <dd>Banana</dd>
            <dd>Beanstalk</dd>
            <dt>C</dt>
            <dd>Calculator</dd>
            <dd>Cane</dd>
            <dd>Camera</dd>
            <dd>Camel</dd>
            <dt>D</dt>
            <dd>Duck</dd>
            <dd>Dime</dd>
            <dd>Dipstick</dd>
            <dd>Drone</dd>
            <dt>E</dt>
            <dd>Egg</dd>
            <dd>Elephant</dd>
            <dd>Egret</dd>
            </dl>
    </div>


</body>
</html>